
# 1:base_name
define(`VVI_LINE', `
    disp plrty$1 "" selector items:"#T-\t+" r:$1.polarity
    knob volts$1 "" text     dpyfmt:"%4.0f" r:$1.Uset
    knob/ign_otherop \
         swtch$1 "" choicebs nolabel        r:$1.is_on             \
            w:"_all_code; qryval;   putchan   $1.switch_on;        \
               push 1; qryval; sub; putchan   $1.switch_off; ret;" \
            items:"#T0\b\blit=red\t1\b\blit=green"
    disp cur_v$1 "" text     dpyfmt:"%4.0f" r:$1.Uset_cur
    disp ovl_u$1 "" led      "color=red"    r:$1.ilk_ovl_u
    disp ovl_i$1 "" led      "color=red"    r:$1.ilk_ovl_i
    button rst$1 "Reset" button             r:$1.reset
')

grouping main blm "Beam Loss Monitor" \
        canvas "notitle,noshadow" content:4 {
    pzframe adc1 "" adc200 \
            "width=700,height=200,maxfrq=10,save_button,subsys=blm-adc-1" \
            adc200_blm1 \
            layinfo:"left=0,right=0,top=0,bottom=0@vvi1"
    container vvi1 "" grid noshadow,notitle,nocoltitles 7 1 \
            str1:"-/+\bPolarity (-/+)\tU, V\t \tCur,V\tU!\tI!\t " str2:"Ch A\tCh B" \
            layinfo:left=0,bottom=0@vvi2 content:14 {
        VVI_LINE(blm_1_1)
        VVI_LINE(blm_1_2)
    }
    container vvi2 "" grid noshadow,notitle 7 1 \
            str1:"-/+\bPolarity (-/+)\tU, V\t \tCur,V\tU!\tI!\t " str2:"Ch A\tCh B" \
            layinfo:left=0,bottom=0@adc2 content:14 {
        VVI_LINE(blm_2_1)
        VVI_LINE(blm_2_2)
    }
    pzframe adc2 "" adc200 \
            "width=700,height=200,maxfrq=10,save_button,subsys=blm-adc-2" \
            adc200_blm2 \
            layinfo:"left=0,right=0,bottom=0"
}

sysname   blm
defserver cxhw:18
wintitle  main "Beam Loss Monitor"
winname   main blm
winclass  main blm
winopts   main resizable,compact,notoolbar
