##########
#=Mode Mon Dec 19 09:47:31 2016

#!SUBSYSTEM: k500gid25s
#!CREATE-TIME: 1482115651 Mon Dec 19 09:47:31 2016
#!COMMENT: zzzzzzzzzzzzz

@d:(gid25x4.matrix.G5L1_Uset)v2k-k500-1:23.G5L1.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L1_Umes)v2k-k500-1:23.G5L1.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L1_Uuvh)v2k-k500-1:23.G5L1.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L1_Imes)v2k-k500-1:23.G5L1.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L1_onoff)v2k-k500-1:23.G5L1.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L1_err)v2k-k500-1:23.G5L1.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L1_ena_gid)v2k-k500-1:23.G5L1.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L1_Dly_gid)v2k-k500-1:23.G5L1.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L1_ena_vsdc)v2k-k500-1:23.G5L1.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L1_Dly_vsdc)v2k-k500-1:23.G5L1.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Uset)v2k-k500-1:23.G5L2.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Umes)v2k-k500-1:23.G5L2.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Uuvh)v2k-k500-1:23.G5L2.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Imes)v2k-k500-1:23.G5L2.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L2_onoff)v2k-k500-1:23.G5L2.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L2_err)v2k-k500-1:23.G5L2.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L2_ena_gid)v2k-k500-1:23.G5L2.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Dly_gid)v2k-k500-1:23.G5L2.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L2_ena_vsdc)v2k-k500-1:23.G5L2.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L2_Dly_vsdc)v2k-k500-1:23.G5L2.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Uset)v2k-k500-1:23.G5L3.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Umes)v2k-k500-1:23.G5L3.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Uuvh)v2k-k500-1:23.G5L3.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Imes)v2k-k500-1:23.G5L3.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L3_onoff)v2k-k500-1:23.G5L3.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L3_err)v2k-k500-1:23.G5L3.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L3_ena_gid)v2k-k500-1:23.G5L3.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Dly_gid)v2k-k500-1:23.G5L3.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L3_ena_vsdc)v2k-k500-1:23.G5L3.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L3_Dly_vsdc)v2k-k500-1:23.G5L3.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Uset)v2k-k500-1:23.G5L4.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Umes)v2k-k500-1:23.G5L4.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Uuvh)v2k-k500-1:23.G5L4.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Imes)v2k-k500-1:23.G5L4.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L4_onoff)v2k-k500-1:23.G5L4.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L4_err)v2k-k500-1:23.G5L4.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L4_ena_gid)v2k-k500-1:23.G5L4.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Dly_gid)v2k-k500-1:23.G5L4.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L4_ena_vsdc)v2k-k500-1:23.G5L4.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L4_Dly_vsdc)v2k-k500-1:23.G5L4.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Uset)v2k-k500-1:23.G5L5.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Umes)v2k-k500-1:23.G5L5.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Uuvh)v2k-k500-1:23.G5L5.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Imes)v2k-k500-1:23.G5L5.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L5_onoff)v2k-k500-1:23.G5L5.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L5_err)v2k-k500-1:23.G5L5.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L5_ena_gid)v2k-k500-1:23.G5L5.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Dly_gid)v2k-k500-1:23.G5L5.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L5_ena_vsdc)v2k-k500-1:23.G5L5.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L5_Dly_vsdc)v2k-k500-1:23.G5L5.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Uset)v2k-k500-1:23.G5L6.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Umes)v2k-k500-1:23.G5L6.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Uuvh)v2k-k500-1:23.G5L6.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Imes)v2k-k500-1:23.G5L6.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L6_onoff)v2k-k500-1:23.G5L6.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L6_err)v2k-k500-1:23.G5L6.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L6_ena_gid)v2k-k500-1:23.G5L6.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Dly_gid)v2k-k500-1:23.G5L6.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L6_ena_vsdc)v2k-k500-1:23.G5L6.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L6_Dly_vsdc)v2k-k500-1:23.G5L6.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Uset)v2k-k500-1:23.G5L7.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Umes)v2k-k500-1:23.G5L7.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Uuvh)v2k-k500-1:23.G5L7.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Imes)v2k-k500-1:23.G5L7.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L7_onoff)v2k-k500-1:23.G5L7.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L7_err)v2k-k500-1:23.G5L7.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L7_ena_gid)v2k-k500-1:23.G5L7.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Dly_gid)v2k-k500-1:23.G5L7.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L7_ena_vsdc)v2k-k500-1:23.G5L7.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L7_Dly_vsdc)v2k-k500-1:23.G5L7.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Uset)v2k-k500-1:23.G5L8.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Umes)v2k-k500-1:23.G5L8.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Uuvh)v2k-k500-1:23.G5L8.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Imes)v2k-k500-1:23.G5L8.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L8_onoff)v2k-k500-1:23.G5L8.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L8_err)v2k-k500-1:23.G5L8.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L8_ena_gid)v2k-k500-1:23.G5L8.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Dly_gid)v2k-k500-1:23.G5L8.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L8_ena_vsdc)v2k-k500-1:23.G5L8.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L8_Dly_vsdc)v2k-k500-1:23.G5L8.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Uset)v2k-k500-1:23.G5KL2X.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Umes)v2k-k500-1:23.G5KL2X.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Uuvh)v2k-k500-1:23.G5KL2X.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Imes)v2k-k500-1:23.G5KL2X.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_onoff)v2k-k500-1:23.G5KL2X.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_err)v2k-k500-1:23.G5KL2X.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_ena_gid)v2k-k500-1:23.G5KL2X.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Dly_gid)v2k-k500-1:23.G5KL2X.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_ena_vsdc)v2k-k500-1:23.G5KL2X.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL2X_Dly_vsdc)v2k-k500-1:23.G5KL2X.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Uset)v2k-k500-1:23.G5KL3Z.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Umes)v2k-k500-1:23.G5KL3Z.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Uuvh)v2k-k500-1:23.G5KL3Z.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Imes)v2k-k500-1:23.G5KL3Z.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_onoff)v2k-k500-1:23.G5KL3Z.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_err)v2k-k500-1:23.G5KL3Z.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_ena_gid)v2k-k500-1:23.G5KL3Z.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Dly_gid)v2k-k500-1:23.G5KL3Z.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_ena_vsdc)v2k-k500-1:23.G5KL3Z.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5KL3Z_Dly_vsdc)v2k-k500-1:23.G5KL3Z.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Uset)v2k-k500-1:23.G5L9.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Umes)v2k-k500-1:23.G5L9.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Uuvh)v2k-k500-1:23.G5L9.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Imes)v2k-k500-1:23.G5L9.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L9_onoff)v2k-k500-1:23.G5L9.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L9_err)v2k-k500-1:23.G5L9.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L9_ena_gid)v2k-k500-1:23.G5L9.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Dly_gid)v2k-k500-1:23.G5L9.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L9_ena_vsdc)v2k-k500-1:23.G5L9.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L9_Dly_vsdc)v2k-k500-1:23.G5L9.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Uset)v2k-k500-1:23.G5L10.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Umes)v2k-k500-1:23.G5L10.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Uuvh)v2k-k500-1:23.G5L10.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Imes)v2k-k500-1:23.G5L10.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G5L10_onoff)v2k-k500-1:23.G5L10.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L10_err)v2k-k500-1:23.G5L10.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L10_ena_gid)v2k-k500-1:23.G5L10.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Dly_gid)v2k-k500-1:23.G5L10.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G5L10_ena_vsdc)v2k-k500-1:23.G5L10.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G5L10_Dly_vsdc)v2k-k500-1:23.G5L10.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Uset)v2k-k500-1:23.GTest1.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Umes)v2k-k500-1:23.GTest1.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Uuvh)v2k-k500-1:23.GTest1.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Imes)v2k-k500-1:23.GTest1.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest1_onoff)v2k-k500-1:23.GTest1.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest1_err)v2k-k500-1:23.GTest1.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest1_ena_gid)v2k-k500-1:23.GTest1.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Dly_gid)v2k-k500-1:23.GTest1.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest1_ena_vsdc)v2k-k500-1:23.GTest1.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest1_Dly_vsdc)v2k-k500-1:23.GTest1.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Uset)v2k-k500-1:23.GTest2.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Umes)v2k-k500-1:23.GTest2.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Uuvh)v2k-k500-1:23.GTest2.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Imes)v2k-k500-1:23.GTest2.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest2_onoff)v2k-k500-1:23.GTest2.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest2_err)v2k-k500-1:23.GTest2.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest2_ena_gid)v2k-k500-1:23.GTest2.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Dly_gid)v2k-k500-1:23.GTest2.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest2_ena_vsdc)v2k-k500-1:23.GTest2.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest2_Dly_vsdc)v2k-k500-1:23.GTest2.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Uset)v2k-k500-1:23.GTest3.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Umes)v2k-k500-1:23.GTest3.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Uuvh)v2k-k500-1:23.GTest3.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Imes)v2k-k500-1:23.GTest3.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest3_onoff)v2k-k500-1:23.GTest3.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest3_err)v2k-k500-1:23.GTest3.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest3_ena_gid)v2k-k500-1:23.GTest3.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Dly_gid)v2k-k500-1:23.GTest3.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest3_ena_vsdc)v2k-k500-1:23.GTest3.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest3_Dly_vsdc)v2k-k500-1:23.GTest3.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Uset)v2k-k500-1:23.GTest4.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Umes)v2k-k500-1:23.GTest4.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Uuvh)v2k-k500-1:23.GTest4.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Imes)v2k-k500-1:23.GTest4.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.GTest4_onoff)v2k-k500-1:23.GTest4.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest4_err)v2k-k500-1:23.GTest4.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest4_ena_gid)v2k-k500-1:23.GTest4.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Dly_gid)v2k-k500-1:23.GTest4.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.GTest4_ena_vsdc)v2k-k500-1:23.GTest4.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.GTest4_Dly_vsdc)v2k-k500-1:23.GTest4.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Uset)v2k-k500-1:23.G6L_1.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Umes)v2k-k500-1:23.G6L_1.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Uuvh)v2k-k500-1:23.G6L_1.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Imes)v2k-k500-1:23.G6L_1.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_onoff)v2k-k500-1:23.G6L_1.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_err)v2k-k500-1:23.G6L_1.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_ena_gid)v2k-k500-1:23.G6L_1.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Dly_gid)v2k-k500-1:23.G6L_1.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_ena_vsdc)v2k-k500-1:23.G6L_1.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_1_Dly_vsdc)v2k-k500-1:23.G6L_1.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Uset)v2k-k500-1:23.G6L_2.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Umes)v2k-k500-1:23.G6L_2.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Uuvh)v2k-k500-1:23.G6L_2.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Imes)v2k-k500-1:23.G6L_2.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_onoff)v2k-k500-1:23.G6L_2.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_err)v2k-k500-1:23.G6L_2.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_ena_gid)v2k-k500-1:23.G6L_2.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Dly_gid)v2k-k500-1:23.G6L_2.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_ena_vsdc)v2k-k500-1:23.G6L_2.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_2_Dly_vsdc)v2k-k500-1:23.G6L_2.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Uset)v2k-k500-1:23.G6L_3.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Umes)v2k-k500-1:23.G6L_3.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Uuvh)v2k-k500-1:23.G6L_3.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Imes)v2k-k500-1:23.G6L_3.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_onoff)v2k-k500-1:23.G6L_3.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_err)v2k-k500-1:23.G6L_3.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_ena_gid)v2k-k500-1:23.G6L_3.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Dly_gid)v2k-k500-1:23.G6L_3.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_ena_vsdc)v2k-k500-1:23.G6L_3.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_3_Dly_vsdc)v2k-k500-1:23.G6L_3.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Uset)v2k-k500-1:23.G6L_4.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Umes)v2k-k500-1:23.G6L_4.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Uuvh)v2k-k500-1:23.G6L_4.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Imes)v2k-k500-1:23.G6L_4.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_onoff)v2k-k500-1:23.G6L_4.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_err)v2k-k500-1:23.G6L_4.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_ena_gid)v2k-k500-1:23.G6L_4.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Dly_gid)v2k-k500-1:23.G6L_4.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_ena_vsdc)v2k-k500-1:23.G6L_4.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_4_Dly_vsdc)v2k-k500-1:23.G6L_4.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Uset)v2k-k500-1:23.G6L_5.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Umes)v2k-k500-1:23.G6L_5.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Uuvh)v2k-k500-1:23.G6L_5.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Imes)v2k-k500-1:23.G6L_5.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_onoff)v2k-k500-1:23.G6L_5.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_err)v2k-k500-1:23.G6L_5.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_ena_gid)v2k-k500-1:23.G6L_5.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Dly_gid)v2k-k500-1:23.G6L_5.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_ena_vsdc)v2k-k500-1:23.G6L_5.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_5_Dly_vsdc)v2k-k500-1:23.G6L_5.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Uset)v2k-k500-1:23.G6KZL_1.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Umes)v2k-k500-1:23.G6KZL_1.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Uuvh)v2k-k500-1:23.G6KZL_1.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Imes)v2k-k500-1:23.G6KZL_1.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_onoff)v2k-k500-1:23.G6KZL_1.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_err)v2k-k500-1:23.G6KZL_1.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_ena_gid)v2k-k500-1:23.G6KZL_1.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Dly_gid)v2k-k500-1:23.G6KZL_1.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_ena_vsdc)v2k-k500-1:23.G6KZL_1.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_1_Dly_vsdc)v2k-k500-1:23.G6KZL_1.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Uset)v2k-k500-1:23.G6KXL_2.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Umes)v2k-k500-1:23.G6KXL_2.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Uuvh)v2k-k500-1:23.G6KXL_2.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Imes)v2k-k500-1:23.G6KXL_2.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_onoff)v2k-k500-1:23.G6KXL_2.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_err)v2k-k500-1:23.G6KXL_2.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_ena_gid)v2k-k500-1:23.G6KXL_2.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Dly_gid)v2k-k500-1:23.G6KXL_2.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_ena_vsdc)v2k-k500-1:23.G6KXL_2.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_2_Dly_vsdc)v2k-k500-1:23.G6KXL_2.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Uset)v2k-k500-1:23.G6KZL_3.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Umes)v2k-k500-1:23.G6KZL_3.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Uuvh)v2k-k500-1:23.G6KZL_3.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Imes)v2k-k500-1:23.G6KZL_3.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_onoff)v2k-k500-1:23.G6KZL_3.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_err)v2k-k500-1:23.G6KZL_3.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_ena_gid)v2k-k500-1:23.G6KZL_3.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Dly_gid)v2k-k500-1:23.G6KZL_3.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_ena_vsdc)v2k-k500-1:23.G6KZL_3.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_3_Dly_vsdc)v2k-k500-1:23.G6KZL_3.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Uset)v2k-k500-1:23.G6L_6.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Umes)v2k-k500-1:23.G6L_6.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Uuvh)v2k-k500-1:23.G6L_6.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Imes)v2k-k500-1:23.G6L_6.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_onoff)v2k-k500-1:23.G6L_6.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_err)v2k-k500-1:23.G6L_6.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_ena_gid)v2k-k500-1:23.G6L_6.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Dly_gid)v2k-k500-1:23.G6L_6.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_ena_vsdc)v2k-k500-1:23.G6L_6.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_6_Dly_vsdc)v2k-k500-1:23.G6L_6.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Uset)v2k-k500-1:23.G6L_7.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Umes)v2k-k500-1:23.G6L_7.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Uuvh)v2k-k500-1:23.G6L_7.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Imes)v2k-k500-1:23.G6L_7.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_onoff)v2k-k500-1:23.G6L_7.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_err)v2k-k500-1:23.G6L_7.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_ena_gid)v2k-k500-1:23.G6L_7.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Dly_gid)v2k-k500-1:23.G6L_7.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_ena_vsdc)v2k-k500-1:23.G6L_7.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_7_Dly_vsdc)v2k-k500-1:23.G6L_7.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Uset)v2k-k500-1:23.G6L_8.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Umes)v2k-k500-1:23.G6L_8.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Uuvh)v2k-k500-1:23.G6L_8.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Imes)v2k-k500-1:23.G6L_8.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_onoff)v2k-k500-1:23.G6L_8.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_err)v2k-k500-1:23.G6L_8.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_ena_gid)v2k-k500-1:23.G6L_8.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Dly_gid)v2k-k500-1:23.G6L_8.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_ena_vsdc)v2k-k500-1:23.G6L_8.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_8_Dly_vsdc)v2k-k500-1:23.G6L_8.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Uset)v2k-k500-1:23.G6L_9.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Umes)v2k-k500-1:23.G6L_9.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Uuvh)v2k-k500-1:23.G6L_9.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Imes)v2k-k500-1:23.G6L_9.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_onoff)v2k-k500-1:23.G6L_9.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_err)v2k-k500-1:23.G6L_9.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_ena_gid)v2k-k500-1:23.G6L_9.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Dly_gid)v2k-k500-1:23.G6L_9.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_ena_vsdc)v2k-k500-1:23.G6L_9.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_9_Dly_vsdc)v2k-k500-1:23.G6L_9.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Uset)v2k-k500-1:23.G6L_20.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Umes)v2k-k500-1:23.G6L_20.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Uuvh)v2k-k500-1:23.G6L_20.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Imes)v2k-k500-1:23.G6L_20.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_onoff)v2k-k500-1:23.G6L_20.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_err)v2k-k500-1:23.G6L_20.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_ena_gid)v2k-k500-1:23.G6L_20.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Dly_gid)v2k-k500-1:23.G6L_20.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_ena_vsdc)v2k-k500-1:23.G6L_20.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_20_Dly_vsdc)v2k-k500-1:23.G6L_20.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Uset)v2k-k500-1:23.G6L_21.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Umes)v2k-k500-1:23.G6L_21.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Uuvh)v2k-k500-1:23.G6L_21.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Imes)v2k-k500-1:23.G6L_21.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_onoff)v2k-k500-1:23.G6L_21.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_err)v2k-k500-1:23.G6L_21.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_ena_gid)v2k-k500-1:23.G6L_21.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Dly_gid)v2k-k500-1:23.G6L_21.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_ena_vsdc)v2k-k500-1:23.G6L_21.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_21_Dly_vsdc)v2k-k500-1:23.G6L_21.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Uset)v2k-k500-1:23.G6L_32.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Umes)v2k-k500-1:23.G6L_32.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Uuvh)v2k-k500-1:23.G6L_32.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Imes)v2k-k500-1:23.G6L_32.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_onoff)v2k-k500-1:23.G6L_32.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_err)v2k-k500-1:23.G6L_32.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_ena_gid)v2k-k500-1:23.G6L_32.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Dly_gid)v2k-k500-1:23.G6L_32.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_ena_vsdc)v2k-k500-1:23.G6L_32.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_32_Dly_vsdc)v2k-k500-1:23.G6L_32.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Uset)v2k-k500-1:23.G6L_33.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Umes)v2k-k500-1:23.G6L_33.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Uuvh)v2k-k500-1:23.G6L_33.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Imes)v2k-k500-1:23.G6L_33.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_onoff)v2k-k500-1:23.G6L_33.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_err)v2k-k500-1:23.G6L_33.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_ena_gid)v2k-k500-1:23.G6L_33.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Dly_gid)v2k-k500-1:23.G6L_33.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_ena_vsdc)v2k-k500-1:23.G6L_33.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_33_Dly_vsdc)v2k-k500-1:23.G6L_33.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Uset)v2k-k500-1:23.G6L_42.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Umes)v2k-k500-1:23.G6L_42.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Uuvh)v2k-k500-1:23.G6L_42.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Imes)v2k-k500-1:23.G6L_42.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_onoff)v2k-k500-1:23.G6L_42.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_err)v2k-k500-1:23.G6L_42.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_ena_gid)v2k-k500-1:23.G6L_42.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Dly_gid)v2k-k500-1:23.G6L_42.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_ena_vsdc)v2k-k500-1:23.G6L_42.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_42_Dly_vsdc)v2k-k500-1:23.G6L_42.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Uset)v2k-k500-1:23.G6L_43.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Umes)v2k-k500-1:23.G6L_43.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Uuvh)v2k-k500-1:23.G6L_43.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Imes)v2k-k500-1:23.G6L_43.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_onoff)v2k-k500-1:23.G6L_43.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_err)v2k-k500-1:23.G6L_43.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_ena_gid)v2k-k500-1:23.G6L_43.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Dly_gid)v2k-k500-1:23.G6L_43.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_ena_vsdc)v2k-k500-1:23.G6L_43.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_43_Dly_vsdc)v2k-k500-1:23.G6L_43.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Uset)v2k-k500-1:23.G6L_51.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Umes)v2k-k500-1:23.G6L_51.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Uuvh)v2k-k500-1:23.G6L_51.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Imes)v2k-k500-1:23.G6L_51.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_onoff)v2k-k500-1:23.G6L_51.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_err)v2k-k500-1:23.G6L_51.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_ena_gid)v2k-k500-1:23.G6L_51.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Dly_gid)v2k-k500-1:23.G6L_51.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_ena_vsdc)v2k-k500-1:23.G6L_51.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_51_Dly_vsdc)v2k-k500-1:23.G6L_51.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Uset)v2k-k500-1:23.G6L_52.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Umes)v2k-k500-1:23.G6L_52.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Uuvh)v2k-k500-1:23.G6L_52.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Imes)v2k-k500-1:23.G6L_52.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_onoff)v2k-k500-1:23.G6L_52.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_err)v2k-k500-1:23.G6L_52.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_ena_gid)v2k-k500-1:23.G6L_52.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Dly_gid)v2k-k500-1:23.G6L_52.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_ena_vsdc)v2k-k500-1:23.G6L_52.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_52_Dly_vsdc)v2k-k500-1:23.G6L_52.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Uset)v2k-k500-1:23.G6L_53.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Umes)v2k-k500-1:23.G6L_53.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Uuvh)v2k-k500-1:23.G6L_53.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Imes)v2k-k500-1:23.G6L_53.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_onoff)v2k-k500-1:23.G6L_53.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_err)v2k-k500-1:23.G6L_53.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_ena_gid)v2k-k500-1:23.G6L_53.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Dly_gid)v2k-k500-1:23.G6L_53.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_ena_vsdc)v2k-k500-1:23.G6L_53.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_53_Dly_vsdc)v2k-k500-1:23.G6L_53.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Uset)v2k-k500-1:23.G6L_54.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Umes)v2k-k500-1:23.G6L_54.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Uuvh)v2k-k500-1:23.G6L_54.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Imes)v2k-k500-1:23.G6L_54.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_onoff)v2k-k500-1:23.G6L_54.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_err)v2k-k500-1:23.G6L_54.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_ena_gid)v2k-k500-1:23.G6L_54.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Dly_gid)v2k-k500-1:23.G6L_54.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_ena_vsdc)v2k-k500-1:23.G6L_54.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6L_54_Dly_vsdc)v2k-k500-1:23.G6L_54.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Uset)v2k-k500-1:23.G6KZL_25.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Umes)v2k-k500-1:23.G6KZL_25.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Uuvh)v2k-k500-1:23.G6KZL_25.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Imes)v2k-k500-1:23.G6KZL_25.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_onoff)v2k-k500-1:23.G6KZL_25.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_err)v2k-k500-1:23.G6KZL_25.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_ena_gid)v2k-k500-1:23.G6KZL_25.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Dly_gid)v2k-k500-1:23.G6KZL_25.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_ena_vsdc)v2k-k500-1:23.G6KZL_25.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KZL_25_Dly_vsdc)v2k-k500-1:23.G6KZL_25.Dly_vsdc    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Uset)v2k-k500-1:23.G6KXL_26.Uset    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Umes)v2k-k500-1:23.G6KXL_26.Umes_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Uuvh)v2k-k500-1:23.G6KXL_26.Uuvh_raw    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Imes)v2k-k500-1:23.G6KXL_26.Imes    0.00 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_onoff)v2k-k500-1:23.G6KXL_26.onoff    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_err)v2k-k500-1:23.G6KXL_26.err    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_ena_gid)v2k-k500-1:23.G6KXL_26.ena_gid    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Dly_gid)v2k-k500-1:23.G6KXL_26.Dly_gid    0.0 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_ena_vsdc)v2k-k500-1:23.G6KXL_26.ena_vsdc    0.000 @1.000000 <>
@d:(gid25x4.matrix.G6KXL_26_Dly_vsdc)v2k-k500-1:23.G6KXL_26.Dly_vsdc    0.0 @1.000000 <>
