
grouping main v1k_cdac20 "V1K@CDAC20 test app" lrtb "" content:3 {

    container ctl "Control" grid "norowtitles" 6 0 2 content:8 {
        disp   v1k_state "I_S"         text    r:mps20_state dpyfmt:%2.0f
        button rst       "R"           button  r:reset_state
        knob   dac       "Set, A"      text    r:Iset        dpyfmt:%7.1f
        knob   dac_rate  "MaxSpd, A/s" text    r:Iset_rate   dpyfmt:%7.1f
        disp   dac_cur   "Cur, A"      text    r:Iset_cur    dpyfmt:%7.1f
        disp   opr       "\nS1"        led     r:opr_s1
        disp   opr       "\nS2"        led     r:opr_s2
        knob/ign_otherop onoff ""      choicebs \
                items:"#TOff\b\blit=red\tOn\b\blit=green" \
                r:is_on \
                w:"_all_code; \
                           qryval;      putchan switch_on;  \
                   push 1; qryval; sub; putchan switch_off; \
                   ret;"
    }

    container mes "Measurements" grid "nocoltitles" layinfo:newline content:2 {
        disp   imes    "Imes"    text "" A %9.1f Imes
        disp   umes    "Umes"    text "" V %9.1f Umes
    }

    container ilk "Interlocks" grid "nocoltitles,norowtitles" content:2 {
        container ilk "" grid nodecor 3 content:3 {
            disp   ilk     Interlock led shape=circle,color=red   r:ilk
            disp   c_ilk   ""        led shape=circle,color=amber r:ilk
            button rci     "R"       button                       r:reset_c_ilks
        }
        knob disable "" choicebs r:disable \
                items:"#TEnable\b\blit=green\tDisable\b\blit=red"
    }
}


wintitle main "MPS-20@CEAC124 test app"
winname  main mps20_ceac124
winclass main MPS20_CEAC124
winopts  main ""
