
# 1:id 2:label 3:dev 4:N_in_dev
define(`D16_LINE', `
    knob $1_a $2  text   - ""  %5.0f  r:$3.a$4
    knob $1_b ""  text   - ""  %3.0f  r:$3.b$4
    disp $1_v ""  text   - "" %10.1f  r:$3.v$4
    knob $1_o "-" onoff "color=black" r:$3.off$4
')

# 1:id 2:label 3:dev 4:l1id 5:l1l 6:l2id 7:l2l 8:l3id 9:l3l 10:l4id 11:l4l
# 12/opt:noop@line3 13/opt:noop@line4
define(`ONE_D16', `
    selector $1_fclk $2  selector "nolabel,align=left" r:$3.fclk_sel \
            items:"#TFin\tQ,25\tI~25"
    selector $1_kclk "/" selector "align=right"        r:$3.kclk_n   \
            items:"#T1\t2\t4\t8"
    knob     $1_fin  "F" text     "noincdec,withlabel" - "%7.1f" r:$3.f_in_ns
    knob     $1.dsbl "X" onoff    "color=black"        r:$3.alloff
    selector $1_start "" selector ""                   r:$3.start_sel \
            items:"#TSTART\tCAMAC\t50Hz"

    D16_LINE($4,  $5,  $3, 0)

    knob     $1_kstart "/" text "withlabel" - %3.0f    r:$3.kstart

    D16_LINE($6,  $7,  $3, 1)

    selector $1_mode   ""  choicebs                    r:$3.mode \
            items:"#TCont\t1"

    D16_LINE($8,  $9,  $3, 2)

    ifelse($12, `', noop, $12)

    D16_LINE($10, $11, $3, 3)

    ifelse($13, `', noop, $13)
')

# 1:N
define(`IE4_LINE', `
    knob   a$1 "A"  text  "withlabel"   ""    "%4.0f" r:a$1
    disp   v$1 "=>" text  "withlabel"   "ns" "%10.1f" r:v$1
    ifelse($1, `0', `noop', `
    knob   k$1 "/"  text  "withlabel"   ""    "%2.0f" r:k$1
    ')
    knob off$1 "-"  onoff "color=black" ""         "" r:off$1
')


grouping main RFSYN_ENG_grouping "RFSyn: engineering screen" lrtb "vertical" \
        content:5 {

    container syn "Starts" grid "nocoltitles,norowtitles" \
        base:syn_ie4 nattl:6 content:eval(6 + 3) {

        noop   -     "BUM"   hlabel
        knob   reBUM "BUM"   text - - "%4.0f" r:re_bum
        button start "Start" button           r:bum_start
        button stop  "Stop"  button           r:bum_stop
        disp   going ""      led              r:bum_going
        disp   ieBUM ""      text - - "%4.0f" r:ie_bum

        container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                  3 content:3 {
            container "" "" grid "noshadow,notitle,nocoltitles" \
                    str2:"Fclk\tFin\tKclk" content:3 {
                selector fclk    "Fclk" selector "nolabel,align=left" r:fclk_sel \
                         items:"#TFin\tQuartz 25MHz\t-locked-\tQuartz 25MHz"
                knob     fin_qns "Fin"  text "" "ns" "%7.1f"          r:f_in_ns
                selector kclk    "/" selector "align=right"           r:kclk_n   \
                         items:"#T1\t2\t4\t8" layinfo:horz=right
            }
            noop - - vseparator layinfo:vert=fill,horz=fill
            container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                    content:3 {
                selector start   "Start"   selector ""                 r:start_sel \
                         items:"#TSTART\tCAMAC Y1\t50Hz"  layinfo:horz=right
                selector mode    "Mode"    selector                    r:mode    \
                         items:"#TContinuous\tBUM"        layinfo:horz=right
                knob   disable "X" onoff   "color=black"               r:alloff \
                                                          layinfo:horz=right
            } layinfo:horz=right
        } layinfo:horz=fill

        noop - - hseparator layinfo:horz=fill

        container "" "" grid "noshadow,notitle,nocoltitles" 4 \
                str2:"Transfer\tLinac RF\tLinac\treserve" content:16 {
            IE4_LINE(0)
            IE4_LINE(1)
            IE4_LINE(2)
            IE4_LINE(3)
        }
    }

    container acc "Acceleration" grid coltitles:"A\tB, ns\tT, ns\t-\tStarts" \
            ncols:5 content:eval(4*25) {
         ONE_D16(_11, `"D16 #11"', lrf_d16_11, klss,     "Klystrons",  rf,       "RF",        rf_adc,   "RF ADC",    synchr3,  "Synchr.3")
         ONE_D16(_2,  `"D16 #2"',  lrf_d16_2,  kls1,     "Kls 1",      kls2,     "Kls 2",     kls3,     "Kls 3",     kls4,     "Kls 4")
         ONE_D16(_12, `"D16 #12"', lrf_d16_12, rf_k2,    "RF K2",      phase_k2, "Phase K2",  rf_k3,    "RF K3",     phase_k3, "Phase K3")
         ONE_D16(_14, `"D16 #14"', lrf_d16_14, rf_k1,    "RF K1",      phase_k1, "Phase K1",  rf_k4,    "RF K4",     phase_k4, "Phase K4")
    }

    container rad "Rad.mode" grid coltitles:"A\tB, ns\tT, ns\t-\tStarts" \
            ncols:5 content:eval(6*25) {
         ONE_D16(_18, `"D16 #18"', lbm_d16_18, kicker,   "Kicker",     r_18_2,   "reserve",   gun_dly,  "Gun delay", synchr1,  "Synchr.1")
         ONE_D16(_6,  `"D16 #6"',  lbm_d16_6,  gun_diag, "Gun diag",   r_6_2,    "reserve",   adc_trg,  "Targ ADC",  magc_s,   "Mag Conc")
         ONE_D16(_10, `"D16 #10"', lbm_d16_10, bunk_sr,  "(bunk SR)",  ipp,      "IPP",       f2856,    "Phs 2856",  h2_pick,  "H2 pick")
         ONE_D16(_8,  `"D16 #8"',  lbm_d16_8,  gun_hv,   "Gun HV",     gun_grid, "Gun grid",  gun_200,  "Gun A200",  synchr2,  "Synchr.2")
         ONE_D16(_16, `"D16 #16"', lbm_d16_16, h1_esens, "H1 esens",   h1_phcam, "H1 camrs",  h2_esens, "H2 esens",  h2_phcam, "H2 camrs")
         ONE_D16(_5,  `"D16 #5"',  xfr_d16_5,  hbz1,     "hbz1",       hbz2,     "hbz2",      hbz3,     "hbz3",      h2_phcam, "hbz4")
    } layinfo:newline

    container trs "Transfer" grid coltitles:"A\tB, ns\tT, ns\t-\tStarts" \
            ncols:5 nattl:2 content:eval(2*25 + 2) {
         selector in  "In" choicebs r:xfr_k4_19.in_sel  items:"-\t1\t2\t3\t4"
         selector out "->" choicebs r:xfr_k4_19.out_sel items:"-\tO1\tOIn\tO1+OIn"

         ONE_D16(_20, `"D16 #20"', xfr_d16_20, vepp5,    "VEPP 5",     vepp2k,   "VEPP 2K",   vepp3,    "VEPP 3",    r_20_4,   "reserve",
                 `container _20_start_stop "" grid nodecor ncols:3 content:3 {
                      button tyk       ">!"  button r:xfr_d16_20.do_shot
                      disp   was_start ""    led    r:xfr_d16_20.was_start
                      button ones_stop "stp" button r:xfr_d16_20.ones_stop
                  }
                 ')
         ONE_D16(_21, `"D16 #21"', xfr_d16_21, r_21_1,   "reserve",    magn_on,  "Mag strt",  magn_off, "Mag stop",  ipp_k500, "IPP k500")
    } layinfo:newline

    container iek "Inj/Extr" grid coltitles:"A\tB, ns\tT, ns\t-\tStarts" \
            ncols:5 nattl:6 content:eval(4*25 + 6) {
         selector k8_1   "a200:10" choicebs r:ie_k4_8.comm1  items:"-1\t-3"
         noop
         selector k8_2   "" choicebs r:ie_k4_8.comm2  items:"+1\t+3"
         selector k15_1  "a200:12" choicebs r:ie_k4_15.comm1 items:"-2\t-4"
         noop
         selector k15_2  "" choicebs r:ie_k4_15.comm2 items:"+2\t+4"

         ONE_D16(_2,  `"e- #2"',   ie_d16_2,  d16_4_on,  ":4 start",   ehigh_on, "High strt", ehigh_off,"High stop", a200_on,  "ADC200")
         ONE_D16(_4,  `"e- #4"',   ie_d16_4,  p_pre,     "+ pre",      m_pre,    "- pre",     p_kick,   "+ kick",    m_kick,   "- kick")
         ONE_D16(_16, `"e+ #16"',  ie_d16_16, d16_18_on, ":18 start",  phigh_on, "High strt", phigh_off,"High stop", a200_on,  "ADC200")
         ONE_D16(_18, `"e- #18"',  ie_d16_18, p_pre,     "+ pre",      m_pre,    "- pre",     p_kick,   "+ kick",    m_kick,   "- kick")
    }

}

sysname   rfsyn_eng
defserver canhw:19
wintitle  main "RFSyn: engineering screen"
winname   main rfsyn_eng
winclass  main RFSyn_Eng
winopts   main ""
