include(`subsys_magx_macros.m4')

sysname ringcor45
defserver ring1:12
wintitle main "Магнитная коррекция накопителя - RST4/5"
winname  main ringcor45
winclass main RingCor45

grouping main RINGCOR45_grouping "Магнитная коррекция накопителя - RST4/5" lrtb \
        content:2 {

    container rst4 "RST4" grid \
            str1:"Задано, mA\tИзм.\tU, V" \
            base:rst4 param1:3 param2:24 content:eval(3*24*2) {
        MAGX_COR208_LINE(q4L1,     "4L1")
        MAGX_COR208_LINE(c1F3_x,   "1F3-x")
        MAGX_COR208_LINE(c4L4_z,   "4L4-z")
        MAGX_COR208_LINE(c1D3_z,   "1D3-z")
        MAGX_COR208_LINE(q4L4,     "4L4")
        MAGX_COR208_LINE(q3L2,     "3L2")
        MAGX_COR208_LINE(q4L3,     "4L3")
        MAGX_COR208_LINE(q3L1,     "3L1")
        MAGX_COR208_LINE(c3C2_x,    "3C2-x")
        MAGX_COR208_LINE(c2F3_x,   "2F3-x")
        MAGX_COR208_LINE(c4L7_x,   "4L7-x")
        MAGX_COR208_LINE(c2D3_z,   "2D3-z")
        MAGX_COR208_LINE(q4L6,     "4L6")
        MAGX_COR208_LINE(c2C_x,    "2C-x")
        MAGX_COR208_LINE(q4L5,     "4L5")
        MAGX_COR208_LINE(q4L2,     "4L2")
        MAGX_COR208_LINE(c3L4_x,   "3L4-x")
        MAGX_COR208_LINE(c1L10_x,  "1L10-x")
        MAGX_COR208_LINE(q3L3,     "3L3")
        MAGX_COR208_LINE(c4C2_x,   "4C2-x")
        MAGX_COR208_LINE(q4L7,     "4L7")
        MAGX_COR208_LINE(c4C1_x,   "4C1-x")
        MAGX_COR208_LINE(c1L2_z,   "1L2-z")
        MAGX_COR208_LINE(c1L6_z,   "1L6-z")

        MAGX_COR208_LINE(q3L7,     "3L7")
        MAGX_COR208_LINE(c3C1_x,      "3C1-x")
        MAGX_COR208_LINE(q3L6,     "3L6")
        MAGX_COR208_LINE(N27,      "n27")
        MAGX_COR208_LINE(q3L5,     "3L5")
        MAGX_COR208_LINE(c3L7_z,   "3L7-z")
        MAGX_COR208_LINE(q3L4,     "3L4")
        MAGX_COR208_LINE(N31,      "n31")
        MAGX_COR208_LINE(cSM1,     "SM1")
        MAGX_COR208_LINE(c4M1,     "4M1")
        MAGX_COR208_LINE(c3M4,     "3M4")
        MAGX_COR208_LINE(c3M5,     "3M5")
        MAGX_COR208_LINE(c3M2,     "3M2")
        MAGX_COR208_LINE(c3M3,     "3M3")
        MAGX_COR208_LINE(cSM2,     "SM2")
        MAGX_COR208_LINE(c3M1,     "3M1")
        MAGX_COR208_LINE(c1F4_z,   "1F4-z")
        MAGX_COR208_LINE(c3F4_z,   "3F4-z")
        MAGX_COR208_LINE(c4F4_z,   "4F4-z")
        MAGX_COR208_LINE(c2F4_z,   "2F4-z")
        MAGX_COR208_LINE(c4M4,     "4M4")
        MAGX_COR208_LINE(c4M5,     "4M5")
        MAGX_COR208_LINE(c4M2,     "4M2")
        MAGX_COR208_LINE(c4M3,     "4M3")
    }

    container rst5 "RST5" grid \
            str1:"Задано, mA\tИзм.\tU, V" \
            base:rst5 param1:3 param2:24 content:eval(3*24*2 + 3*16 + 3*5) {
        MAGX_COR208_LINE(c5KX3,  "5KX3")
        MAGX_COR208_LINE(c5KZ4,  "5KZ4")
        MAGX_COR208_LINE(c5KX5,  "5KX5")
        MAGX_COR208_LINE(c5KZ6,  "5KZ6")
        MAGX_COR208_LINE(c5KX7,  "5KX7")
        MAGX_COR208_LINE(c5KX8,  "5KX8")
        MAGX_COR208_LINE(c5KZ9,  "5KZ9")
        MAGX_COR208_LINE(c5KX10, "5KX10")
        MAGX_COR208_LINE(c5KZ11, "5KZ11")
        MAGX_COR208_LINE(c5KX12, "5KX12")
        MAGX_COR208_LINE(X2_2, "X2_2")
        MAGX_COR208_LINE(X2_3, "X2_3")
        MAGX_COR208_LINE(X2_4, "X2_4")
        MAGX_COR208_LINE(X2_5, "X2_5")
        MAGX_COR208_LINE(X2_6, "X2_6")
        MAGX_COR208_LINE(X2_7, "X2_7")
        MAGX_COR208_LINE(q5L11n12, `"5L11,12"')
        MAGX_COR208_LINE(q5L13n14, `"5L13,14"')
        MAGX_COR208_LINE(q5L15n16, `"5L15,16"')
        MAGX_COR208_LINE(q5L17n18, `"5L17,18"')
        MAGX_COR208_LINE(q5L19n20, `"5L19,20"')
        MAGX_COR208_LINE(X3_5, "X3_5")
        MAGX_COR208_LINE(X3_6, "X3_6")
        MAGX_COR208_LINE(X3_7, "X3_7")

        MAGX_COR208_LINE(c5M1,   "5M1")
        MAGX_COR208_LINE(c5M2,   "5M2")
        MAGX_COR208_LINE(c5M3,   "5M3")
        MAGX_COR208_LINE(c5M4,   "5M4")
        MAGX_COR208_LINE(X4_4,   "X4_4")
        MAGX_COR208_LINE(X4_5,   "X4_5")
        MAGX_COR208_LINE(X4_6,   "X4_6")
        MAGX_COR208_LINE(X4_7,   "X4_7")
        MAGX_COR208_LINE(c6KX4,  "6KX4")
        MAGX_COR208_LINE(c6KZ5,  "6KZ5")
        MAGX_COR208_LINE(c6KX6,  "6KX6")
        MAGX_COR208_LINE(c6KZ7,  "6KZ7")
        MAGX_COR208_LINE(c6KX8,  "6KX8")
        MAGX_COR208_LINE(c6KX9,  "6KX9")
        MAGX_COR208_LINE(c6KZ10, "6KZ10")
        MAGX_COR208_LINE(c6KX11, "6KX11")
        MAGX_COR208_LINE(c6KZ12, "6KZ12")
        MAGX_COR208_LINE(c6KX13, "6KX13")
        MAGX_COR208_LINE(c6KZ14, "6KZ14")
        MAGX_COR208_LINE(c6KX15, "6KX15")
        MAGX_COR208_LINE(c6KZ16, "6KZ16")
        MAGX_COR208_LINE(c6KX17, "6KX17")
        MAGX_COR208_LINE(c6KX18, "6KX18")
        MAGX_COR208_LINE(c6KZ19, "6KZ19")

        MAGX_COR208_LINE(c6KX20, "6KX20")
        MAGX_COR208_LINE(c6KZ21, "6KZ21")
        MAGX_COR208_LINE(c6KX22, "6KX22")
        MAGX_COR208_LINE(c6KZ23, "6KZ23")
        MAGX_COR208_LINE(c6KZ24, "6KZ24")
        MAGX_COR208_LINE(X7_5, "X7_5")
        MAGX_COR208_LINE(X7_6, "X7_6")
        MAGX_COR208_LINE(X7_7, "X7_7")
        MAGX_COR208_LINE(c6M1, "6M1")
        MAGX_COR208_LINE(c6M2, "6M2")
        MAGX_COR208_LINE(c6M3, "6M3")
        MAGX_COR208_LINE(c6M4, "6M4")
        MAGX_COR208_LINE(X8_4, "X8_4")
        MAGX_COR208_LINE(X8_5, "X8_5")
        MAGX_COR208_LINE(X8_6, "X8_6")
        MAGX_COR208_LINE(X8_7, "X8_7")

        noop
        noop
        noop
        MAGX_COR20_CEAC124_LINE(.r6mps5, `"Rst6:5"',   `"ИП1, РСТ6, к5"',   25,   1, .rst6_mps5, 1, 1)
        MAGX_COR20_CEAC124_LINE(.r6mps4, `"Rst6:4"',   `"ИП1, РСТ6, к4"',   16,   1, .rst6_mps4, 1)
        MAGX_COR20_CEAC124_LINE(.r6mps3, `"Rst6:3"',   `"ИП1, РСТ6, к3+2"', 12.5, 1, .rst6_mps3, 1)
        MAGX_COR20_CEAC124_LINE(.r6mps1, `"Rst6:1"',   `"ИП1, РСТ6, к1"',   9.5,  1, .rst6_mps1, 1)
    }
}
