include(`subsys_magx_macros.m4')

sysname ringcor23
defserver canhw:12
wintitle main "Магнитная коррекция накопителя - RST2/3"
winname  main ringcor23
winclass main RingCor23

grouping main RINGCOR45_grouping "Магнитная коррекция накопителя - RST2/3" lrtb \
        content:2 {

    container rst2 "RST2" grid \
            str1:"Задано, mA\tИзм.\tU, V" \
            base:rst2 param1:3 param2:24 content:eval(3*24*2) {
        MAGX_COR4016_LINE(c2L1_z,  "2L1-z")
        MAGX_COR4016_LINE(c2L2_x,  "2L2-x")
        MAGX_COR4016_LINE(c2L3_z,  "2L3-z")
        MAGX_COR4016_LINE(c2L4_x,  "2L4-x")
        MAGX_COR4016_LINE(c2L5_x,  "2L5-x")
        MAGX_COR4016_LINE(c2M1,    "2M1")
        MAGX_COR4016_LINE(c2M2,    "2M2")
        MAGX_COR4016_LINE(c2M3,    "2M3")
        MAGX_COR4016_LINE(c1L0_x,  "1L0-x")
        MAGX_COR4016_LINE(c1L1_z,  "1L1-z")
        MAGX_COR4016_LINE(c1L3_z,  "1L3-z")
        MAGX_COR4016_LINE(c1L4_x,  "1L4-X?")
        MAGX_COR4016_LINE(c1L7_x,  "1L7-X?")
        MAGX_COR4016_LINE(c1L8_z,  "1L8-z")
        MAGX_COR4016_LINE(c1L11_x, "1L11-x")
        MAGX_COR4016_LINE(c1L4_q,  "1L4-Q?")
        MAGX_COR4016_LINE(c1L7_q,  "1L7-Q?")
        MAGX_COR4016_LINE(c1M1,    "1M1")
        MAGX_COR4016_LINE(c1M2,    "1M2")
        MAGX_COR4016_LINE(c1M3,    "1M3")
        MAGX_COR4016_LINE(c1M4,    "1M4")
        MAGX_COR4016_LINE(c1M5,    "1M5")
        MAGX_COR4016_LINE(c1M6,    "1M6")
        MAGX_COR4016_LINE(c1M7,    "1M7")

        MAGX_COR4016_LINE(c1D2_z,  "1D2-z")
        MAGX_COR4016_LINE(c1F2_x,  "1F2-x")
        MAGX_COR4016_LINE(c1F1_x,  "1F1-x")
        MAGX_COR4016_LINE(c1D1_z,  "1D1-z")
        MAGX_COR4016_LINE(c2D2_z,  "2D2-z")
        MAGX_COR4016_LINE(c2F2_x,  "2F2-x")
        MAGX_COR4016_LINE(c2F1_x,  "2F1-x")
        MAGX_COR4016_LINE(c2D1_z,  "2D1-z")
        MAGX_COR4016_LINE(c3D2_z,  "3D2-z")
        MAGX_COR4016_LINE(c3F2_x,  "3F2-x")
        MAGX_COR4016_LINE(c3F1_x,  "3F1-x")
        MAGX_COR4016_LINE(c3D1_z,  "3D1-z")
        MAGX_COR4016_LINE(c4D2_z,  "4D2-z")
        MAGX_COR4016_LINE(c4F2_x,  "4F2-x")
        MAGX_COR4016_LINE(c4F1_x,  "4F1-x")
        MAGX_COR4016_LINE(c4D1_z,  "4D1-z")
        MAGX_COR4016_LINE(cRM1,    "RM1")
        MAGX_COR4016_LINE(cRM2,    "RM2")
        MAGX_COR4016_LINE(cRM3,    "RM3")
        MAGX_COR4016_LINE(cRM4,    "RM4")
        MAGX_COR4016_LINE(cRM5,    "RM5")
        MAGX_COR4016_LINE(cRM6,    "RM6")
        MAGX_COR4016_LINE(cRM7,    "RM7")
        MAGX_COR4016_LINE(cRM8,    "RM8")
    }

    container rst3 "RST3" grid \
            str1:"Задано, mA\tИзм.\tU, V" \
            base:rst3 param1:3 param2:24 content:eval(3*24*2) {
        MAGX_COR4016_LINE(c1D1_Q,   "1D1-Q")
        MAGX_COR4016_LINE(c1F1_Q,   "1F1-Q")
        MAGX_COR4016_LINE(c1D2_Q,   "1D2-Q")
        MAGX_COR4016_LINE(c1F2_Q,   "1F2-Q")
        MAGX_COR4016_LINE(c1D3_Q,   "1D3-Q")
        MAGX_COR4016_LINE(c1F4_Q,   "1F4-Q")
        MAGX_COR4016_LINE(c1F3_Q,   "1F3-Q")
        MAGX_COR4016_LINE(c2F4_Q,   "2F4-Q")
        MAGX_COR4016_LINE(c2D1_Q,   "2D1-Q")
        MAGX_COR4016_LINE(c2F1_Q,   "2F1-Q")
        MAGX_COR4016_LINE(c2D2_Q,   "2D2-Q")
        MAGX_COR4016_LINE(c2F2_Q,   "2F2-Q")
        MAGX_COR4016_LINE(c2D3_Q,   "2D3-Q")
        MAGX_COR4016_LINE(c3F4_Q,   "3F4-Q")
        MAGX_COR4016_LINE(c2F3_Q,   "2F3-Q")
        MAGX_COR4016_LINE(c4F4_Q,   "4F4-Q")
        MAGX_COR4016_LINE(c3D1_Q,   "3D1-Q")
        MAGX_COR4016_LINE(c3F1_Q,   "3F1-Q")
        MAGX_COR4016_LINE(c3D2_Q,   "3D2-Q")
        MAGX_COR4016_LINE(c3F2_Q,   "3F2-Q")
        MAGX_COR4016_LINE(c3D3_Q,   "3D3-Q")
        MAGX_COR4016_LINE(c4D3_Q,   "4D3-Q")
        MAGX_COR4016_LINE(c3F3_Q,   "3F3-Q")
        MAGX_COR4016_LINE(c4F3_x,   "4F3-x")

        MAGX_COR4016_LINE(c4D1_Q,   "4D1-Q")
        MAGX_COR4016_LINE(c4F1_Q,   "4F1-Q")
        MAGX_COR4016_LINE(c4D2_Q,   "4D2-Q")
        MAGX_COR4016_LINE(c4F2_Q,   "4F2-Q")
        MAGX_COR4016_LINE(c3F3_x,   "3F3-x")
        MAGX_COR4016_LINE(c4D3_z,   "4D3-z")
        MAGX_COR4016_LINE(c4F3_Q,   "4F3-Q")
        MAGX_COR4016_LINE(c3D3_z,   "3D3-z")
        MAGX_COR4016_LINE(Sy2_4F4,  "Sy2/4F4/")
        MAGX_COR4016_LINE(Sx2_4F4,  "Sx2/4F4/")
        MAGX_COR4016_LINE(Sx1_3F4,  "Sx1/3F4/")
        MAGX_COR4016_LINE(Sy1_3F4,  "Sy1/3F4/")
        MAGX_COR4016_LINE(Sy2_2F4,  "Sy2/2F4/")
        MAGX_COR4016_LINE(Sx2_2F4,  "Sx2/2F4/")
        MAGX_COR4016_LINE(Sy1_1F4,  "Sy1/1F4/")
        MAGX_COR4016_LINE(Sx1_1F4,  "Sx1/1F4/")
        MAGX_COR4016_LINE(Sx2_1F4,  "Sx2/1F4/")
        MAGX_COR4016_LINE(Sy2_1F4,  "Sy2/1F4/")
        MAGX_COR4016_LINE(Sx1_2F4,  "Sx1/2F4/")
        MAGX_COR4016_LINE(Sy1_2F4,  "Sy1/2F4/")
        MAGX_COR4016_LINE(Sx2_3F4,  "Sx2/3F4/")
        MAGX_COR4016_LINE(Sy2_3F4,  "Sy2/3F4/")
        MAGX_COR4016_LINE(Sx1_4F4,  "Sx1/4F4/")
        MAGX_COR4016_LINE(Sy1_4F4,  "Sy1/4F4/")
    }
}
