
     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')

# From m4-1.4.1-7.src.rpm::m4-1.4.1.tar.gz#utar/m4-1.4.1/examples/foreach.m4
# foreach(x, (item_1, item_2, ..., item_n), stmt)
define(`foreach', `pushdef(`$1', `')_foreach(`$1', `$2', `$3')popdef(`$1')')
define(`_arg1', `$1')
define(`_foreach',
        `ifelse(`$2', `()', ,
                `define(`$1', _arg1$2)$3`'_foreach(`$1', (shift$2), `$3')')')

#---------------------------------------------------------------------

# 1:id 2:label 3:"Off" 4:"On" 5:c_state 5:c_off 6:c_on
define(`RGSWCH',
       `knob/ign_otherop $1 $2 choicebs nolabel items:"#T$3\b\blit=red\t$4\b\blit=green" \
               r:$5 w:"_all_code; qryval; putchan $7; \
               push 1; qryval; sub; putchan $6; ret;"')

sysname ringrf
defserver canhw:19
wintitle main "ВЧ-система накопителя"
winname  main ringrf
winclass main RingRF
winopts  main with_tbar_loggia

grouping main RINGRF_grouping "ВЧ-система" lrtb "" \
        content:2 {
    container kurkin "Rezonator" grid "nocoltitles" base:rezonator \
            ncols:2 nattl:4 content:eval(4+10*2) {

        container - "" loggia content:1 {
            container -plot "~~~" subwin "resizable,compact,noclsbtn" \
                    str3:"Rezonator history plot" content:1 {
                noop plot "" histplot \
                        "width=700 height=500 \
                         foreach(`x', `(Uset,Umes,Iexc,Imes,Bias1,Bias2,Incd1,Incd2,Refl1,Refl2)',
                                 ` add=.kurkin.x') \
                         fixed"
            }
        }

        disp   ilk       "!"   led color=red       r:ilk        tip:"Interlock!"
        disp   rez_state "R_S" text dpyfmt:"%3.0f" r:vdev_state
        button rst       "R"   button              r:reset_state

        RGSWCH(onoff, "", Off, On, is_on, switch_off, switch_on)
        disp rdy   "Rdy"   led shape=circle,offcol=red r:is_ready

        knob/ign_otherop Polarity "Plrty" choicebs nolabel \
                items:"#Te-\b\blit=green\tx\b\blit=gray\te+\b\blit=orange" \
                tip:"Feedback polarity selection (e-, off, e+)" \
                r:"_all_code; getchan polarity; add 1; ret;" \
                w:"_all_code; qryval; sub 1; putchan polarity; ret;"
        noop - ""

        knob Uset  "Uset"  text "" kV     %4.2f uset  disprange:0-20
        disp Umes  "Umes"  text "" kV     %4.2f umes  disprange:0-20

        knob Iexc  "Iexc"  text "" A      %4.2f iexc  disprange:0-30
        disp Imes  "Imes"  text "" A      %4.2f imes  disprange:0-30

        knob Finj  "Finj"  text "" "\xb0" %4.2f finj  disprange:-100-+100
        disp Fmes  "Fmes"  text "" "\xb0" %4.2f fmes  disprange:-100-+100

        noop - "\r1" hlabel
        noop - "\r2" hlabel

        disp Bias1 "Bias"  text "" A      %7.2f bias1  disprange:0-2
        disp Bias2 ""      text "" A      %7.2f bias2  disprange:0-2

        disp Incd1 "Pad"   text "" W      %7.2f pincd1 disprange:0-5000
        disp Incd2 ""      text "" W      %7.2f pincd2 disprange:0-5000

        disp Refl1 "Otr"   text "" W      %7.2f prefl1 disprange:0-1000
        disp Refl2 ""      text "" W      %7.2f prefl2 disprange:0-1000

        disp KSV1  "KSV"   text "" ""     %7.3f \
                "_all_code;
                 getchan Uincd1; getchan Urefl1; add;
                 getchan Uincd1; getchan Urefl1; sub;
                 div; ret"
        disp KSV2  ""      text "" ""     %7.3f \
                "_all_code;
                 getchan Uincd2; getchan Urefl2; add;
                 getchan Uincd2; getchan Urefl2; sub;
                 div; ret"
    }
    container ":" "" canvas nodecor base:rez208 content:1 {
        include(`cac208.subsys')
    }
}
