include(`subsys_magx_macros.m4')

sysname ringmag
defserver canhw:12
wintitle main "Damping Ring Magnetic System"
winname  main ringmag
winclass main RingMag

define(`RINGMAG_SECTION',
       `
        noop - " " hlabel
        noop - $1  hlabel
        noop - " " hlabel
        noop - " " hlabel
        noop - " " hlabel
        noop - " " hlabel
       ')

grouping main RINGMAG_grouping "νΑΗΞΙΤΞΑΡ ΣΙΣΤΕΝΑ" grid "noshadow,notitle" \
        str1:"ϊΑΔΑΞΟ, A\tιΪΝ., A\td/dT\t \t \t " \
        param1:6 content:eval(6*34) {
    RINGMAG_SECTION("χΠΥΣΛ-π")
    MAGX_IST_CDAC20_LINE(q1l0,   `"1L0"',    "Λ.6-11: χώ-1000-9\nΟΤ ϋυι-3 Η.5",     1000, 1, vcd_1l0, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l1,   `"1L1"',    "Λ.6-11: χώ-1000-8\nΟΤ ϋυι-3 Η.4",     1000, 1, vcd_1l1, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l2n6, `"1L2,6"',  "Λ.6-11: χώ-1000-7\nΟΤ ϋυι-3 Η.3",     1000, 1, vcd_1l2, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l3n5, `"1L3,5"',  "Λ.6-11: χώ-1000-6\nΟΤ ϋυι-3 Η.2",     1000, 1, vcd_1l3, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l4n8, `"1L4,8"',  "Λ.6-11: χώ-1000-5\nΟΤ ϋυι-3 Η.1",     1000, 1, vcd_1l4, 0, 0, 1)
    MAGX_IST_CDAC20_LINE(q1l7n9, `"1l7,9"',  "ιπ1: ι-χ-1000-17",  1000, 1, icd_1l7, 0, 0)
    MAGX_VCH300_LINE(    q1l10,   "1L10",   `"ιπ1: χώ-400, 1άΤ"', 1000, 1, v4h, 0)
    MAGX_VCH300_LINE(    q1l11,   "1L11",   `"ιπ1: χώ-400, 2άΤ"', 1000, 1, v4h, 1)
    RINGMAG_SECTION("χΠΥΣΛ-ό")
    MAGX_IST_CDAC20_LINE(d1m5t7, `"1M5-7"',  "ιπ1: ιστ-6",        1000, 1, icd_1m5, 0, 0)
    MAGX_VCH300_LINE(    q2l1,    "2L1",    `"ιπ1: χώ-400, 3άΤ"', 1000, 1, v4h, 2)
    MAGX_VCH300_LINE(    q2l2,    "2L2",    `"ιπ1: χώ-400, 4άΤ"', 1000, 1, v4h, 3)
    MAGX_VCH300_LINE(    q2l3,    "2L3",    `"ιπ1: χώ-400, 5άΤ"', 1000, 1, v4h, 4)
    MAGX_VCH300_LINE(    q2l4,    "2L4",    `"ιπ1: χώ-400, 6άΤ"', 1000, 1, v4h, 5)
    MAGX_VCH300_LINE(    q2l5,    "2L5",    `"ιπ1: χώ-400, 7άΤ"', 1000, 1, v4h, 6)
    RINGMAG_SECTION("λΟΜΨΓΟ")
    MAGX_IST_CDAC20_LINE(drm,    `"RM"',     "ιπ1: ιστ-5",        1000, 1, icd_rm, 0, 0)
    MAGX_IST_CDAC20_LINE(dsm,    `"SM"',     "ιπ1: ι-χ-1000-16",  1000, 1, icd_sm, 0, 0)
    MAGX_IST_CDAC20_LINE(qd1,    `"D1"',     "ιπ1: ι-χ-1000-15",  1000, 1, icd_d1,  0, 0)
    MAGX_IST_CDAC20_LINE(qf1n2,  `"F1,2"',   "ιπ1: ιστ-11",       1000, 1, icd_f1,  0, 0)
    MAGX_IST_CDAC20_LINE(qf4,    `"F4"',     "ιπ1: ιστ-9",        1000, 1, icd_f4,  0, 0)
    MAGX_IST_CDAC20_LINE(qd2,    `"D2"',     "ιπ1: ιστ-8",        1000, 1, icd_d2,  0, 0)
    MAGX_IST_CDAC20_LINE(qd3,    `"D3"',     "ιπ1: ιστ-7",        1000, 1, icd_d3,  0, 0)
    MAGX_IST_CDAC20_LINE(qf3,    `"F3"',     "ιπ1: ιστ-10",       1000, 1, icd_f3,  0, 0)
    RINGMAG_SECTION("χΩΠΥΣΛ")
    MAGX_IST_CDAC20_LINE(d3m4n5, `"3M4,5"',  "ιπ1: ι-χ-1000-10",  1000, 1, icd_3m4, 0, 0)
    MAGX_IST_CDAC20_LINE(d4m4n5, `"4M4,5"',  "ιπ1: ι-χ-1000-11",  1000, 1, icd_4m4, 0, 0)
    MAGX_IST_CDAC20_LINE(d3m1t3, `"3M1-3"',  "ιπ1: ι-χ-1000-12",  1000, 1, icd_3m1, 0, 0)
    MAGX_IST_CDAC20_LINE(d4m1t3, `"4M1-3"',  "ιπ1: ι-χ-1000-13",  1000, 1, icd_4m1, 0, 0)
    MAGX_IST_CDAC20_LINE(d5m1t4, `"5M1-4"',  "ιπ1: ιστ-13",       1000, 1, icd_i13, 0, 1) # rev
    MAGX_IST_CDAC20_LINE(d6m1t4, `"6M1-4"',  "ιπ1: ιστ-14",       1000, 1, icd_i14, 0, 1) # rev
    MAGX_MPS20_CEAC124_LINE(d6m5n6, `"6M5,6"', "ιπ1: ςστ5",   13,   1, rst5_mps1)
    MAGX_MPS20_CEAC124_LINE(d6m7n8, `"6M7,8"', "ιπ1: ςστ5",   13,   1, rst5_mps2)
}
