
winname   main turnmag
winclass  main TurnMag
winopts   main nostatusline
wintitle  main "Turning Magnet"
defserver ring1:21.turnmag

grouping  main TurnMag "Turning Magnet" lrtb content:2 {
    container control "Control" grid notitle,noshadow,nocoltitles \
            content:4 {
        disp loc "Положение" selector "nolabel" r:cur_direction \
                items:"00?!\b\blit=blue\t"\
                      "В кольцо\b\blit=green\t"\
                      "В могильник\b\blit=red\t"\
                      "Между\b\blit=yellow"
        disp Imot "Ток мотора" text r:i_motor \
                units:A dpyfmt:%6.3f normrange:0-70 yelwrange:0-100 \
                layinfo:horz=right
        knob Ilim "Предел (A)" text "noincdec" r:i_lim      dpyfmt:%6.3f \
                layinfo:horz=right
        container timelimits "Пред. время" grid nodecor ncols:2 content:2 {
            disp Tcur ""  text ""              r:i_exc_time dpyfmt:%3.1f
            knob Tlim "/" text "withlabel"     r:i_lim_time dpyfmt:%3.1f
        } \
                layinfo:horz=right
    }

    container move "Ехать" grid noshadow,fold_h,nocoltitles \
            rowtitles:"До упора\t0.1s\tN s" \
            ncols:3 content:12 {
        button - "Могил." button r:go_bury_max
        button - "Кольцо" button r:go_ring_max
        button - "STOP"   button r:stop
        button - "Могил." button r:go_bury_100ms
        button - "Кольцо" button r:go_ring_100ms
        noop
        button - "Могил." button r:go_bury_n_s
        button - "Кольцо" button r:go_ring_n_s
        knob   - "N="     text   r:n_s \
                options:"withlabel,noincdec" dpyfmt:%4.1f
        disp   - "" selector items:"<-\t\t" \
                r:"_all_code; getchan going_dir; add 1; ret;"
        disp   - "" selector items:"\t\t->" \
                r:"_all_code; getchan going_dir; add 1; ret;"
        disp - "" text units:s   r:go_time_left dpyfmt:%-4.1f \
                layinfo:horz=right
    } layinfo:newline
}
