
grouping main v1k_cdac20 "V1K@CDAC20 test app" lrtb "" content:4 {

    container ctl "Control" grid "norowtitles" 5 0 2 content:7 {
        disp   v1k_state "I_S"         text    r:v1k_state   dpyfmt:%2.0f
        button rst       "R"           button  r:reset_state
        knob   dac       "Set, A"      text    r:Iset        dpyfmt:%7.1f
        knob   dac_rate  "MaxSpd, A/s" text    r:Iset_rate   dpyfmt:%7.1f
        disp   dac_cur   "Cur, A"      text    r:Iset_cur    dpyfmt:%7.1f
        disp   opr       ""            led     r:opr
        knob/ign_otherop onoff ""      choicebs \
                items:"#TOff\b\blit=red\tOn\b\blit=green" \
                r:is_on \
                w:"_all_code; \
                           qryval;      putchan switch_on;  \
                   push 1; qryval; sub; putchan switch_off; \
                   ret;"
    }

    container mes "Measurements" grid "nocoltitles" layinfo:newline content:8 {
        disp   current1m    "Current1M"    text "" A %9.1f current1m
        disp   voltage2m    "Voltage2M"    text "" V %9.1f voltage2m
        disp   current2m    "Current2M"    text "" A %9.1f current2m
        disp   outvoltage1m "OutVoltage1M" text "" V %9.1f outvoltage1m
        disp   outvoltage2m "OutVoltage2M" text "" V %9.6f outvoltage2m
        disp   adcdac       "DAC@ADC"      text "" A %9.1f adc_dac
        disp   0v           "0V"           text "" V %9.6f adc_0v
        disp   10v          "10V"          text "" V %9.6f adc_p10v
    }

    container ilk "Interlocks" grid "nocoltitles,norowtitles" 2 content:10 {
define(`ILK_LINE', `
    disp $1 $2 led shape=circle,color=red   r:ilk_$1
    disp "" "" led shape=circle,color=amber r:c_ilk_$1
')
        ILK_LINE(overheat, "Overheating source")
        ILK_LINE(emergsht, "Emergency shutdown")
        ILK_LINE(currprot, "Current protection")
        ILK_LINE(loadovrh, "Load overheat/water")

        button rst     "Reset" button r:rst_ilks
        button rci     "R"     button r:reset_c_ilks
    }

    container clb "Calibrate & Dig.corr" grid "nocoltitles,norowtitles" 6 \
            layinfo:newline content:6 {
        button calibrate "Calibrate" button r:do_calb_dac
        knob   auto_calb "Auto"      onoff  r:autocalb_onoff
        knob   auto_secs "@"         text   r:autocalb_secs \
                units:s options:withlabel
        noop   -         -           vseparator layinfo:vert=bottom
        knob   dc_mode   "Dig.corr"  onoff  r:digcorr_mode
        disp   dc_val    ""          text   r:digcorr_factor dpyfmt:%8.0f
    }
}


wintitle main "V1000@CDAC20 test app"
winname  main v1k_cdac20
winclass main V1K_CDAC20
winopts  main ""
