
grouping main V5CNV_grouping "VEPP5 Conversion System" lrtb content:2 {

    container concentrator "Impulse magnet power" grid nocoltitles \
            ncols:3 content:3 {
        knob     voltage "Concentrator" text - "V" %4.2f   \
                alwdrange:0-9 step:0.1                     r:ic.linCNV.U.set
        disp ready  "Is on"  led "offcol=red color=green"  r:ic.linCNV.ready
        selector onoff   ""             choicebs \
                items:"#TOff\b\blit=red\tOn\b\blit=green"  r:ic.linCNV.swc
    }

    container interlocks "Interlocks" grid nocoltitles,norowtitles \
            content:3 {
        disp water  "Water"  led "offcol=red"              r:ic.linCNV.ilk_water
        disp door   "Door"   led "offcol=red"              r:ic.linCNV.ilk_door
        disp vacuum "Vacuum" led "offcol=red"              r:ic.linCNV.ilk_vacuum
    } layinfo:newline

}

sysname   v5cnv
defserver canhw:19
wintitle  main "VEPP5 Conversion System"
winname   main v5cnv
winclass  main V5Cnv
winopts   main ""
