#!/bin/sh

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export PATH

echo " "
echo "*************************************"
echo -n "CAN gateway linux image release "
cat /var/elf/image.release
echo
cat /var/elf/image.date
echo "*************************************"
echo " "

>/etc/mtab
# mount /proc so "reboot" works
/bin/mount -t proc proc /proc
cat /etc/hostname > /proc/sys/kernel/hostname

/sbin/ifconfig lo 127.0.0.1
/sbin/ifconfig eth0 192.168.1.2 netmask 255.255.255.0

echo "Loading CAN driver..."
insmod /lib/modules/2.4.22/Can.o

echo "Configuring CAN interfaces..."
/etc/cansetup

#Uncomment to enable syslog to file.
syslogd -S -s 200 -b 1 -D 
#Uncomment to enable syslog to remote host (192.168.1.1). Recommended.
#syslogd -R 192.168.1.1:514
klogd

# Inetd with limit of 10 connections per minute (to prevent DDOS).
inetd -R 10

#Uncomment to obtain IP via DHCP.
#udhcpc

#Uncomment to enable crontab. edit /etc/crontab file.
#crond

if [ -f custom.sh ]; then
        . custom.sh
fi

cat /etc/motd

#Starting CAN gateway
nice -n -20 nohup /etc/cangw.sh | /etc/pipe2syslog &
