     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`CAC208_CHAN_ADC_n_COUNT', 24)
define(`CAC208_CHAN_OUT_n_COUNT', 8)
define(`SHOW_DAC_MODE', 0)
define(`SHOW_ADC_MODE', 0)

define(`CAC208_DAC_LINE', `
    knob dac$1_set dpyfmt:"%7.4f" r:out$1      alwdrange:-10.0-+10.0
    knob dac$1_spd dpyfmt:"%7.4f" r:out_rate$1 alwdrange:-20.0-+20.0
    disp dac$1_cur dpyfmt:"%7.4f" r:out_cur$1  disprange:-10.0-+10.0
')
define(`CAC208_ADC_LINE', `
    disp adc$1     dpyfmt:"%9.6f" r:adc$1      disprange:-10.0-+10.0
')
define(`CAC208_OUTB_LINE', `
    knob outrb$1 "" onoff r:outrb$1            disprange:-2-+2
')
define(`CAC208_INPB_LINE', `
    disp inprb$1 "" led  "shape=circle" r:inprb$1 disprange:-2-+2
')

grouping main CAC208 "CAC208" \
         lrtb "" content:3 {
    container "" "DAC" grid "nocoltitles,norowtitles" \
              1 0 3 content:eval(3+1+SHOW_DAC_MODE) {
        disp   hw_ver HW    text   "withlabel" dpyfmt:"%-2.0f" r:hw_ver
        disp   sw_ver SW    text   "withlabel" dpyfmt:"%-2.0f" r:sw_ver
        button reset  Reset button                             r:do_reset
        container "" "" grid "notitle,noshadow" \
                  3 0 0 \
                  "Set, V\tMaxSpd, V/s\tCur, V" \
                  "forloop(`N', 0, eval(CAC208_CHAN_OUT_n_COUNT-1), `N\t')" \
                  content:eval(CAC208_CHAN_OUT_n_COUNT*3) {
            forloop(`N', 0, eval(CAC208_CHAN_OUT_n_COUNT-1), `CAC208_DAC_LINE(N)')
        }
ifelse(SHOW_DAC_MODE, 1, `
        container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                  2 content:2 {
            disp "dac_mode" "Mode" selector r:out_mode \
                 items:"Norm\tTable"
            container "" "Table..." subwin str3:"DAC table mode control" \
                      content:1 {
                container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                          3 content:3 {
                    noop
                    noop - - vseparator layinfo:vert=fill
                    container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                              content:6 {
                        button drop     Drop     button r:do_tab_drop
                        button activate Activate button r:do_tab_activate
                        button start    Start    button r:do_tab_start
                        button stop     Stop     button r:do_tab_stop
                        button pause    Pause    button r:do_tab_pause
                        button resume   Resume   button r:do_tab_resume
                    }
                }
            }
        }
')
    }

    container "" "ADC" grid "nocoltitles,norowtitles" \
              1 content:eval(1+SHOW_ADC_MODE+1) {
        container "" "" grid "notitle,noshadow" \
                  1 8 0 \
                  "U, V" \
                  "forloop(`N', 0, eval(CAC208_CHAN_ADC_n_COUNT-5), `N\t')10V\t0V\tT\tPWR" \
                  content:CAC208_CHAN_ADC_n_COUNT {
            forloop(`N', 0, eval(CAC208_CHAN_ADC_n_COUNT-1), `CAC208_ADC_LINE(N)')
        }
ifelse(SHOW_ADC_MODE, 1, `
        container "" "" grid "notitle,noshadow,nocoltitles,norowtitles" \
                  4 content:4 {
            disp "adc_mode" "Mode" selector r:adc_mode \
                 items:"Norm\tOscill\tPlot\tT-back"
            knob adc_oscill "Oscill..." button
            knob adc_plot   "Plot..."   button
            knob adc_t_back "T-back..." button
        }
')
        container "" "" grid "notitle,noshadow,nocoltitles,norowtitles" \
                  4 content:4 {
            selector adc_time "" selector r:adc_timecode \
                     items:"1ms\t2ms\t5ms\t10ms\t20ms\t40ms\t80ms\t160ms"
            selector adc_gain "" selector r:adc_gain \
                     items:"x1\tx10\t\nx100\t\nx1000"
            knob     adc_beg "Ch" text "withlabel" dpyfmt:"%2.0f" r:adc_beg
            knob     adc_end "-"  text "withlabel" dpyfmt:"%2.0f" r:adc_end
        }
    }

    container "" "I/O" grid "" \
              9  0 0 \
              "8b`'fordown(`N', 7, 0, `\t`'N')" \
              "OutR\tInpR" \
              content:18 {
        knob "outr8b" "8b" text "noincdec" dpyfmt:"%3.0f" r:outr8b
        fordown(`N', 7, 0, `CAC208_OUTB_LINE(N)')
        disp "inpr8b" "8b" text            dpyfmt:"%3.0f" r:inpr8b
        fordown(`N', 7, 0, `CAC208_INPB_LINE(N)')
    }
}

wintitle main "CAC208"
winname  main cac208
winclass main CAC208
winopts  main ""
