     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`CANDAC16_CHAN_OUT_n_COUNT', 16)

define(`CANDAC16_DAC_LINE', `
    knob dac$1_set dpyfmt:"%7.4f" r:out$1      alwdrange:-10.0-+10.0
    knob dac$1_spd dpyfmt:"%7.4f" r:out_rate$1 alwdrange:-20.0-+20.0
    disp dac$1_cur dpyfmt:"%7.4f" r:out_cur$1  disprange:-10.0-+10.0
')
define(`CANDAC16_OUTB_LINE', `
    knob outrb$1 "" onoff r:outrb$1 disprange:-2-+2
')
define(`CANDAC16_INPB_LINE', `
    disp inprb$1 "" led  "shape=circle" r:inprb$1 disprange:-2-+2
')

grouping main CANDAC16 "CANDAC16" \
         lrtb "" content:2 {

    container "" "DAC" grid "" \
              3 16 2 \
              "Set, V\tMaxSpd, V/s\tCur, V" \
              "forloop(`N', 0, eval(CANDAC16_CHAN_OUT_n_COUNT-1), `N\t')" \
              layinfo:newline \
              content:eval(CANDAC16_CHAN_OUT_n_COUNT*3 + 2) {

        disp "dac_mode" "Mode" selector r:out_mode \
                items:"Norm\tTable"
        container "" "Table..." subwin str3:"DAC table mode control" \
                  content:1 {
            container "" " " grid "noshadow,nocoltitles,norowtitles" \
                      3 nattl:2 content:5 {
                disp t_mode "" text dpyfmt:%1.0f r:__t_mode
                mesg descr  "" text "columns=30" r:@t100:out_tab_errdescr
                container "" "" grid notitle,noshadow,norowtitles \
                        ncols:eval(CANDAC16_CHAN_OUT_n_COUNT+1) \
                        content:eval(CANDAC16_CHAN_OUT_n_COUNT+1) {
                    vector times Times matrix number_cells "%7.3f" 31:out_tab_times
                    forloop(`N', 0, eval(CANDAC16_CHAN_OUT_n_COUNT-1), `
                    vector tabN  N     matrix -            "%7.4f" 31:out_tab`'N
                    ')
                }
                noop - - vseparator layinfo:vert=fill
                container "" "" grid "noshadow,notitle,nocoltitles,norowtitles" \
                          content:6 {
                    button drop     Drop     button r:do_tab_drop
                    button activate Activate button r:do_tab_activate
                    button start    Start    button r:do_tab_start
                    button stop     Stop     button r:do_tab_stop
                    button pause    Pause    button r:do_tab_pause
                    button resume   Resume   button r:do_tab_resume
                }
            }
        }

        forloop(`N', 0, eval(CANDAC16_CHAN_OUT_n_COUNT-1), `CANDAC16_DAC_LINE(N)')
    }

    container "" "I/O" grid "" \
              9 0 3 \
              "8b`'fordown(`N', 7, 0, `\t`'N')" \
              "OutR\tInpR" \
              layinfo:newline content:eval(3+18) {
        disp   hw_ver HW    text   "withlabel" dpyfmt:"%-2.0f" r:hw_ver
        disp   sw_ver SW    text   "withlabel" dpyfmt:"%-2.0f" r:sw_ver
        button reset  Reset button                             r:do_reset
        knob "outr8b" "8b" text "noincdec" dpyfmt:"%3.0f" r:outr8b
        fordown(`N', 7, 0, `CANDAC16_OUTB_LINE(N)')
        disp "inpr8b" "8b" text            dpyfmt:"%3.0f" r:inpr8b
        fordown(`N', 7, 0, `CANDAC16_INPB_LINE(N)')
    }
}

wintitle main "CANDAC16"
winname  main candac16
winclass main CANDAC16
winopts  main ""
