     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`CDAC20_CHAN_ADC_n_COUNT', 8)
define(`CDAC20_CHAN_OUT_n_COUNT', 1)

define(`CDAC20_DAC_LINE', `
    knob dac$1_set dpyfmt:"%7.4f" r:out$1      alwdrange:-10.0-+10.0
    knob dac$1_spd dpyfmt:"%7.4f" r:out_rate$1 alwdrange:-20.0-+20.0
    disp dac$1_cur dpyfmt:"%7.4f" r:out_cur$1  disprange:-10.0-+10.0
')
define(`CDAC20_ADC_LINE', `
    disp adc$1     dpyfmt:"%9.6f" r:adc$1      disprange:-10.0-+10.0
')
define(`CDAC20_OUTB_LINE', `
    knob outrb$1 "" onoff r:outrb$1 disprange:-2-+2
')
define(`CDAC20_INPB_LINE', `
    disp inprb$1 "" led  "shape=circle" r:inprb$1 disprange:-2-+2
')

grouping main CDAC20 "CDAC20" \
         lrtb "" content:3 {
    container "" "DAC" grid "nocoltitles,norowtitles" \
              1 0 3 content:eval(3+1) {
        disp   hw_ver HW    text   "withlabel" dpyfmt:"%-2.0f" r:hw_ver
        disp   sw_ver SW    text   "withlabel" dpyfmt:"%-2.0f" r:sw_ver
        button reset  Reset button                             r:do_reset
        container "" "" grid "notitle,noshadow" \
                  3 0 0 \
                  "Set, V\tMaxSpd, V/s\tCur, V" \
                  "forloop(`N', 0, eval(CDAC20_CHAN_OUT_n_COUNT-1), `N\t')" \
                  content:eval(CDAC20_CHAN_OUT_n_COUNT*3) {
            forloop(`N', 0, eval(CDAC20_CHAN_OUT_n_COUNT-1), `CDAC20_DAC_LINE(N)')
        }
    }

    container "" "" grid "notitle,nocoltitles,norowtitles" \
              3 layinfo:newline content:eval(3) {
        container "" "ADC, V" grid "noshadow,nocoltitles" \
                  1 8 0 \
                  "U, V" \
                  "forloop(`N', 0, eval(CDAC20_CHAN_ADC_n_COUNT-4), `N\t')DAC\t0V\t10V" \
                  content:CDAC20_CHAN_ADC_n_COUNT {
            forloop(`N', 0, eval(CDAC20_CHAN_ADC_n_COUNT-1), `CDAC20_ADC_LINE(N)')
        }
        noop - - vseparator layinfo:vert=fill
        container "" "Control" grid "noshadow,nocoltitles,norowtitles" \
                  1 content:8 {
            selector adc_time "" selector r:adc_timecode \
                     items:"1ms\t2ms\t5ms\t10ms\t20ms\t40ms\t80ms\t160ms"
            knob     adc_beg "Ch" text "withlabel" dpyfmt:"%2.0f" r:adc_beg layinfo:horz=right
            knob     adc_end "-"  text "withlabel" dpyfmt:"%2.0f" r:adc_end layinfo:horz=right
            button calibrate "Calibrate DAC" button r:do_calb_dac
            knob   auto_calb "Auto, every..."      onoff  r:autocalb_onoff
            knob   auto_secs "..."         text   r:autocalb_secs units:s options:withlabel dpyfmt:%6.0f
            container "" "" grid "nodecor" 2 content:2 {
                knob   dc_mode   "Dig.corr"  onoff  r:digcorr_mode
                disp   dc_valid  ""          led    r:digcorr_valid
            }
            disp   dc_val    ""          text   r:digcorr_factor dpyfmt:%8.0f
        }
    }

    container "" "I/O" grid "" \
              9  0 0 \
              "8b`'fordown(`N', 7, 0, `\t`'N')" \
              "OutR\tInpR" \
              layinfo:newline content:18 {
        knob "outr8b" "8b" text "noincdec" dpyfmt:"%3.0f" r:outr8b
        fordown(`N', 7, 0, `CDAC20_OUTB_LINE(N)')
        disp "inpr8b" "8b" text            dpyfmt:"%3.0f" r:inpr8b
        fordown(`N', 7, 0, `CDAC20_INPB_LINE(N)')
    }
}

wintitle main "CDAC20"
winname  main cdac20
winclass main CDAC20
winopts  main ""
