     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`CGVI8_LINE', `
    knob is_on$1 ""  onoff "color=green"             r:mask_bit_$1
    knob raw$1   ""  text  ""            "q"  %5.0f  raw$1   alwdrange:0-65535
    knob hns$1   "=" text  "withlabel"   "us" %11.1f quant$1 alwdrange:0-214700000
')
define(`CGVI8_OUTB_LINE', `
    knob outrb$1 "" onoff r:outrb$1
')
define(`CGVI8_INPB_LINE', `
    disp inprb$1 "" led  "shape=circle" r:inprb$1
')

grouping main CGVI8 "CGVI8" \
         lrtb "" content:2 {
    container "" "CGVI8" grid "nocoltitles,norowtitles" \
              1 0 2 content:eval(2+3) {
        disp   hw_ver    HW    text   "withlabel" dpyfmt:"%-2.0f" r:hw_ver
        disp   sw_ver    SW    text   "withlabel" dpyfmt:"%-2.0f" r:sw_ver
        container "set" "Settings" grid "notitle,noshadow" \
                  3 0 0 \
                  " \t16-bit code\tTime" \
                  "forloop(`N', 0, 7, `N\t')" \
                  content:eval(8*3) {
            forloop(`N', 0, 7, `CGVI8_LINE(N)')
        }

        noop - - hseparator layinfo:horz=fill

        container ctl Control grid "nodecor" 3 content:3 {
            knob     basebyte  "BB" text "withlabel" "" %3.0f basebyte
            selector prescaler "q=" selector "align=right" r:prescaler \
                    items:"#T100 ns\t200 ns\t400 ns\t800 ns\t1.60 us\t3.20 us\t6.40 us\t12.8 us\t25.6 us\t51.2 us\t102 us\t205 us\t410 us\t819 us\t1.64 ms\t3.28 ms"
            button progstart ProgStart button                     r:progstart
        }
    }

    container "" "I/O" grid "" \
              9  0 0 \
              "8b`'fordown(`N', 7, 0, `\t`'N')" \
              "OutR\tInpR" \
              layinfo:newline content:18 {
        knob "outr8b" "8b" text "noincdec" dpyfmt:"%3.0f" r:outr8b
        fordown(`N', 7, 0, `CGVI8_OUTB_LINE(N)')
        disp "inpr8b" "8b" text            dpyfmt:"%3.0f" r:inpr8b
        fordown(`N', 7, 0, `CGVI8_INPB_LINE(N)')
    }
}

wintitle main "CGVI8"
winname  main cgvi8
winclass main CGVI8
winopts  main ""
