     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`CPKS8_CHAN_OUT_n_COUNT', 8)

define(`CPKS8_OUT_LINE', `
    knob out$1_set dpyfmt:"%6.0f" r:out$1      alwdrange:0-+65535
    knob out$1_spd dpyfmt:"%6.0f" r:out_rate$1 alwdrange:-65535-+65535
    disp out$1_cur dpyfmt:"%6.0f" r:out_cur$1
')

grouping main CPKS8 "CPKS8" \
         lrtb "" content:1 {
    container "" "CPKS8" grid "" \
              3 0 2 \
              "Set, N\tMaxSpd, N/s\tCur, N" \
              "forloop(`N', 0, eval(CPKS8_CHAN_OUT_n_COUNT-1), `N\t')" \
              content:eval(CPKS8_CHAN_OUT_n_COUNT*3+2) {
        disp   hw_ver HW    text   "withlabel" dpyfmt:"%-2.0f" r:hw_ver
        disp   sw_ver SW    text   "withlabel" dpyfmt:"%-2.0f" r:sw_ver
        forloop(`N', 0, eval(CPKS8_CHAN_OUT_n_COUNT-1), `CPKS8_OUT_LINE(N)')
    }
}

wintitle main "CPKS8"
winname  main cpks8
winclass main CPKS8
winopts  main ""
