     define(`forloop',
            `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_forloop',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
     define(`fordown',
            `pushdef(`$1', `$2')_fordown(`$1', `$2', `$3', `$4')popdef(`$1')')
     define(`_fordown',
            `$4`'ifelse($1, `$3', ,
                   `define(`$1', decr($1))_fordown(`$1', `$2', `$3', `$4')')')
#---------------------------------------------------------------------

define(`G0603_LINE', `
    knob code$1_set  ""  text  "" ""  %5.0f  code$1      alwdrange:0-65535
    knob code$1_spd  ""  text  "" ""  %5.0f  code_rate$1 alwdrange:-65535-65535
    disp code$1_cur  ""  text  "" ""  %5.0f  code_cur$1  disprange:0-65535
')

grouping main G0603 "G0603" grid "notitle,noshadow" \
        3 0 0 "16-b code\tMaxSpd, /s\tCur" \
        content:eval(8*3) {
    forloop(`N', 0, 7, `G0603_LINE(N)')
}

wintitle main "G0603"
winname  main g0603
winclass main G0603
winopts  main ""
