# 1:N
define(`V0308_LINE', `
    disp plrty$1 "" selector items:"#T-\t+" r:plrty$1
    knob volts$1 "" text     dpyfmt:"%4.0f" r:volts$1
    knob rate$1  "" text     dpyfmt:"%4.0f" r:rate$1
    disp cur$1   "" text     dpyfmt:"%4.0f" r:cur$1
    knob/ign_otherop \
        swtch$1 "" choicebs nolabel        r:is_on$1         \
           w:"_all_code; qryval;   putchan   sw_on$1;        \
              push 1; qryval; sub; putchan   sw_off$1; ret;" \
           items:"#T0\b\blit=red\t1\b\blit=green"
    disp ovl_u$1 "" led     "color=red"     r:ovl_u$1
    disp ovl_i$1 "" led     "color=red"     r:ovl_i$1
    button rst$1 "Reset" button             r:reset$1
')

grouping main V0308 "V0308" grid notitle \
        rowtitles:"Ch A\tCh B" \
        coltitles:"-/+\bPolarity (-/+)\tU, V\tSpd, V/s\tCur, V\t \tU!\tI!\t " \
        ncols:8 content:eval(8*2) {
    V0308_LINE(0)
    V0308_LINE(1)
}

wintitle main "V0308"
winname  main v0308
winclass main V0308
winopts  main "notoolbar"
