#define arrow32_msk_width 32
#define arrow32_msk_height 32
static unsigned char arrow32_msk_bits[] = {
  0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
  0xfe, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
  0xfc, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x07, 0x00,
  0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
  0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x1f, 0x00,
  0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
  0x00, 0x7f, 0x1f, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x7e, 0x7c, 0x00,
  0x00, 0x3e, 0xf8, 0x00, 0x00, 0x3c, 0xf0, 0x01, 0x00, 0x3c, 0xe0, 0x03,
  0x00, 0x3c, 0xc0, 0x07, 0x00, 0x3c, 0x80, 0x0f, 0x00, 0x3c, 0x00, 0x1f,
  0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x78,
  0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, };
