#GEOMETRY=-1920-0

linvac
v5adc200_gun
v5adc200_kls1
v5adc200_kls2
v5adc200_kls3
v5adc200_grp1
v5adc200_grp2
v5h1adc200s
v5adc200_kkrs
--
linthermcan
linmag
turnmag
-
linipp
linslbpms
lincamsel
lin485s
linrf_smc
sukhpanel
--
ringcamsel
ringmag
ringcor23
ringcor45
blm
ionchamber
ringcurmon
ringbpms	foreign app_name=starter-ringbpms \
		comment="Панель запуска программ BPM'ов накопителя" \
		start="exec ~/pult/bin/starter-ringbpms ~/pult/configs/cx-starter-ringbpms.conf ~/pult/configs/srvparams.conf"
-
ccd-Triplet	chaninfo=cxhw:17.ccd_triplet._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_triplet  title=ccd-Triplet" \
		comment="Триплет"          title=ccd-Triplet
ccd-Mishen	chaninfo=cxhw:17.ccd_mishen._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_mishen   title=ccd-Mishen" \
		comment="Перед мишенью"    title=ccd-Mishen
ccd-Posle6	chaninfo=cxhw:17.ccd_s6._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_s6       title=ccd-S6" \
		comment="После 6-й секции" title=ccd-S6
ccd-Posle7	chaninfo=cxhw:17.ccd_s7._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw;:17.ccd_s7       title=ccd-S7" \
		comment="После 7-й секции" title=ccd-S7
ccd-Posle8	chaninfo=cxhw:17.ccd_s8._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_s8       title=ccd-S8" \
		comment="После 8-й секции" title=ccd-S8
ccd-PosInj	chaninfo=cxhw:17.ccd_pi._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_pi       title=ccd-PosInj" \
		comment="PosInj" title=ccd-PosInj
ccd-SynR1	chaninfo=cxhw:17.ccd_synr1._devstate \
		start="~/4pult/bin/ottcam compact notoolbar cxhw:17.ccd_synr1    title=ccd-SynR1" \
		comment="Synchrotron radiation (positrons)" title=ccd-SynR1

---
ringrf
e_diss		chaninfo=cxhw:18.bal333_2._devstate \
		start="~/4pult/bin/adc333 compact notoolbar cxhw:18.bal333_2 title=e_diss" \
		title=e_diss
v5rfsyn
v5cnv
v5kls
kls1_adc200	chaninfo=cxhw:25.k1_osc._devstate \
		start="~/4pult/bin/adc200 compact notoolbar cxhw:25.k1_osc title=kls1_adc200" \
		title=kls1_adc200
kls2_adc200	chaninfo=cxhw:25.k2_osc._devstate \
		start="~/4pult/bin/adc200 compact notoolbar cxhw:25.k2_osc title=kls2_adc200" \
		title=kls2_adc200
kls3_adc200	chaninfo=cxhw:25.k3_osc._devstate \
		start="~/4pult/bin/adc200 compact notoolbar cxhw:25.k3_osc title=kls3_adc200" \
		title=kls3_adc200
kls4_adc200	chaninfo=cxhw:25.k4_osc._devstate \
		start="~/4pult/bin/adc200 compact notoolbar cxhw:25.k1_osc title=kls1_adc200" \
		title=kls1_adc200
-
cvm_graph	foreign start="exec ~/epics/cvm/startgraph" \
		comment="Графики: трёхфазный электроанализатор CVM-NRG96" \
		title="cvm96analyzer.stp Graph"
--
kls5_test	foreign app_name=kls5_test \
		start="exec ~/4pult/bin/adc812me foxy-eth3:20.a812_0 app_name=kls5_test cmpr=-20 width=400 height=500"
--
k500gid25s
--
softsrvs	app_name="-NON-EXISTENT-" start=/bin/false \
		chaninfo=cxhw:0.0,cxhw:1.0,cxhw:2.0,cxhw:3.0
out-softsrvs	app_name="-NON-EXISTENT-" start=/bin/false \
		chaninfo=cxout:1.0,cxout:3.0
--
dissector	foreign app_name="diss_plot" \
		start="cd ~/BALAKIN_SOFT/dissector; ./plot_diss.py"
ic_watcher	foreign app_name="IcWatcherInfo" \
		start="cd ~/BALAKIN_SOFT/ic_watcher; ./icw_info.py"
kicker_monitor	foreign app_name="kicker_monitor" \
		start="cd ~/BALAKIN_SOFT//kicker_monitor; ./km_plot.py"
--
vepp34info
vepp5info
--
--
--
--
saver		foreign app_name=saver start=saver
