.srvparams	*		params=-b200000
.srvparams	linac1:*	user=oduser
.srvparams	ring1:*		user=oper
.srvparams	linac3:*	user=oper
.srvparams	canhw:21	params=-b100000
.srvparams	v2k-k500-1:*	user=work
.srvparams	ep1-berezin2:49	params="-b100000 -e 'load-frontend starogate'"
.srvparams	xweld:50	params="-b100000 -e 'load-frontend starogate'"
