devtype candac16 w40i,r20i,w8i,r16i,w1i,r2i,w13i,r100i,w32i,w32i,r32i,r4i,w1i29,w1i464,w16i29,w81i,r1t100 {
	do_reset	0

	do_tab_drop	10
	do_tab_activate	11
	do_tab_start	12
	do_tab_stop	13
	do_tab_pause	14
	do_tab_resume	15
	out_tab_id	19

        hw_ver		40
        sw_ver		41
	out_mode	45
	__t_mode	46

	outrb<0-7>	60
        inprb<0-7>	68
	outr8b		84
        inpr8b		85

	out<0-15>      	200
        out_rate<0-15>	232
        out_cur<0-15>	264

	out_imm<0-15>	216
	out_tac<0-15>	248

	out_tab_times	300
	out_tab_all	301
	out_tab<0-15>	302

	out_tab_errdescr	399
}
