devtype ceac124 w40i,r20i,w8i,r16i,w1i,r2i,w13i,r100i,w32i,w32i,r32i,r4i,w1i31,w1i124,w4i31,w93i,r1t100 {
	do_reset	0
        adc_beg		2
        adc_end		3
        adc_timecode	4
        adc_gain	5

	do_tab_drop	10
	do_tab_activate	11
	do_tab_start	12
	do_tab_stop	13
	do_tab_pause	14
	do_tab_resume	15
	out_tab_id	19

        hw_ver		40
        sw_ver		41
	adc_mode	44
	out_mode	45
	__t_mode	46

	outrb<0-3>	60
        inprb<0-3>	68
	outr8b		84
        inpr8b		85

	adc<0-15>      	100

        adc_t		adc12
        adc_pwr		adc13
	adc_p10v	adc14
        adc_0v		adc15

	out<0-3>       	200
        out_rate<0-3>	232
        out_cur<0-3>	264

	out_imm<0-3>	204
	out_tac<0-3>	236

	out_tab_times	300
	out_tab_all	301
	out_tab<0-3>	302

	out_tab_errdescr	399
}
