devtype kshd485 r20i,w80i {
	DEV_VERSION		0
	DEV_SERIAL		1
	STEPS_LEFT		2
	STATUS_BYTE		3
	STATUS_READY		4
	STATUS_GOING		5
	STATUS_KM		6
	STATUS_KP		7
	STATUS_SENSOR		8
	STATUS_PREC		9
	STATUS_WAS_K		10
	STATUS_BC		11

	WORK_CURRENT		20
	HOLD_CURRENT		21
	HOLD_DELAY		22
	CONFIG_BYTE		23
	MIN_VELOCITY		24
	MAX_VELOCITY		25
	ACCELERATION		26
	NUM_STEPS		27
	STOPCOND_BYTE		28
	ABSCOORD		29

	CONFIG_BIT_HALF		40
	CONFIG_BIT_1		41
	CONFIG_BIT_KM		42
	CONFIG_BIT_KP		43
	CONFIG_BIT_SENSOR	44
	CONFIG_BIT_SOFTK	45
	CONFIG_BIT_LEAVEK	46
	CONFIG_BIT_ACCLEAVE	47

	STOPCOND_BIT_0		48
	STOPCOND_BIT_1		49
	STOPCOND_BIT_KP		50
	STOPCOND_BIT_KM		51
	STOPCOND_BIT_S0		52
	STOPCOND_BIT_S1		53
	STOPCOND_BIT_6		54
	STOPCOND_BIT_7		55

	GO			80
	GO_WO_ACCEL		81
	STOP			82
	SWITCHOFF		83
	GO_N_STEPS		84
	GO_WOA_N_STEPS		85

	DO_RESET		98
	SAVE_CONFIG		99
}
